<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asociación Gasvar - Cosas que no les gustan a los gatos</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>

<body>

    <!-- Capçalera -->
    <header class="header-container">
        <div class="header-left">
            <div class="about-us-box">
                <p>Sobre nosotros</p>
            </div>
        </div>

        <div class="header-center">
            <h1><a href="index.html">Asociación Gasvar</a></h1>
        </div>

        <div class="header-right">
            <button class="subscribe-button">Suscríbete</button>
            <button class="login-button">Acceder</button>
        </div>
    </header>

    <!-- Article -->
    <main class="container">
        
        <article class="article">
            <h2>Nuestra historia</h2>
          
            </p>
            <img src="img/art12.jpg" alt="Gato molesto" class="article-image">



            <p>La <strong>Associació GASVAR</strong> es una entidad sin ánimo de lucro fundada en 2016 en 
        Montornès del Vallès (Barcelona), dedicada al cuidado, protección y control ético 
        de gatos comunitarios mediante el método CER (Captura, Esterilización y Retorno).
    </p>
    <p>
        Nuestra labor se centra en garantizar la atención directa de gatos en situación de calle, 
        fomentando la convivencia responsable. Rescatamos cachorros y adultos en riesgo, promovemos su adopción, 
        colaboramos con veterinarios locales y gestionamos actualmente <strong>15 colonias felinas</strong> 
        con más de 170 gatos censados.
    </p>
    <p>
        Todo nuestro trabajo se realiza gracias al compromiso de un equipo de personas voluntarias, 
        que con dedicación y esfuerzo contribuyen activamente al bienestar animal y a la salud pública de la comunidad.
    </p>
    <p>
        📲 Síguenos en redes sociales:  
        <a href="https://www.instagram.com/associaciogasvar" target="_blank">Instagram</a>
        </article>
    </main>

    <!-- Peu -->
    <footer>
        <a href="contacto.html">Contacto</a> <br />
        © PetLover 2024
    </footer>

</body>


</html>

